Авторизация/Author.xaml

<Window x:Name="Author" x:Class="Авторизация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация"
        mc:Ignorable="d"
        Title="Авторизация" Background="DimGray" Height="300" Width="525" MaxHeight="300" MinHeight="300" MaxWidth="525" MinWidth="525" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <Label Name="Label1" Content="Логин:" FontFamily="Lucida Bright" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1" Height="31" Width="71" Margin="36,0,25,22"/>
        <Label Name="Label2" Content="Пароль:" FontFamily="Lucida Bright" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="31" Width="82" Margin="25,0,25,98" Grid.RowSpan="2"/>
        <Label Name="Label3" Content="TATOOSKA" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174" Height="42" FontSize="32" Margin="52,6,47,0" FontFamily="Stencil"/>
        <TextBox Name="TextBox1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Bright" FontSize="18" Margin="10,0,10,22" Width="253" Height="31" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <PasswordBox Name="PasswordBox1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Bright" FontSize="18" Margin="10,0,10,98" Width="253" Height="31" PreviewTextInput="PasswordBox1_PreviewTextInput" Grid.RowSpan="2"/>
        <Button x:Name="Button1" Content="Регистрация" Grid.Row="3" Margin="10,32,240,21" Grid.ColumnSpan="2" FontFamily="Lucida Bright" FontSize="18" Click="Button1_Click">
            <Button.Effect>
                <DropShadowEffect Direction="299" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Content="Вход" Grid.Row="3" Margin="52,32,66,21" Grid.Column="1" FontFamily="Lucida Bright" FontSize="18">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="299"/>
            </Button.Effect>
        </Button>
        <Image x:Name="Image1" Source="C:\Users\Павел\Desktop\ПРАКТИКА\Авторизация\Авторизация\Авт.png" Grid.Column="2" Margin="0,19,10,20" Grid.RowSpan="3" Cursor="No" IsEnabled="False" IsHitTestVisible="True"/>
        <Button x:Name="Button3" Content="Выход" Grid.Row="3" Margin="220,32,10,21" Grid.Column="1" FontFamily="Lucida Bright" FontSize="18" Grid.ColumnSpan="2" Click="Button3_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="299"/>
            </Button.Effect>
        </Button>
        <ComboBox Background="White" x:Name="ComboBox1" Grid.Column="1" Margin="10,0,10,41" Grid.Row="2">
            <Label Content="Клиент"/>
            <Label Content="Отдел кадров"/>
            <Label Content="Бухгалтерия"/>
            <Label Content="Тату мастер"/>
            <Label Content="Охранник"/>
            <Label Content="Консультант/Кассир"/>
        </ComboBox>
        <Label x:Name="Label4" Content="Тип пользователя:" FontFamily="Lucida Bright" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="31" Width="142" Margin="0,0,263,41" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
