Авторизация/Registr.xaml

<Window x:Class="Авторизация.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация"
        mc:Ignorable="d"
        Title="Регистрация" Background="DimGray" Height="300" Width="525" MaxHeight="300" MinHeight="300" MaxWidth="525" MinWidth="525" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Label Name="Label1" Content="Фамилия:" FontFamily="Lucida Bright" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Column="0" Height="31" Width="95" Margin="27,0,10,27" Grid.Row="1"/>
        <Label Name="Label2" Content="Имя:" FontFamily="Lucida Bright" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="31" Width="82" Margin="50,0,0,37" Grid.RowSpan="2"/>
        <Label Name="Label3" Content="TATOOSKA" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174" Height="42" FontSize="32" Margin="52,0,47,6" FontFamily="Stencil"/>
        <TextBox Name="TextBox1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Bright" FontSize="18" Margin="10,0,10,27" Width="253" Height="31" Grid.Row="1" PreviewTextInput="TextBox1_PreviewTextInput"/>
        <Button x:Name="Button1" Content="ОК" Grid.Row="3" Margin="10,21,10,64" FontFamily="Lucida Bright" FontSize="18" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect Direction="299" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Image x:Name="Image1" Source="C:\Users\Павел\Desktop\ПРАКТИКА\Авторизация\Авторизация\Авт.png" Grid.Column="2" Margin="0,0,10,126" Grid.RowSpan="4" Cursor="No" IsEnabled="False" IsHitTestVisible="True"/>
        <Label x:Name="Label4" Content="Тип пользователя:" FontFamily="Lucida Bright" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="31" Width="142" Margin="0,0,263,116" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Bright" FontSize="18" Margin="10,0,10,37" Width="253" Height="31" Grid.Row="1" Grid.RowSpan="2" PreviewTextInput="TextBox2_PreviewTextInput"/>
        <ComboBox Background="White" Name="ComboBox1" Grid.Column="1" Margin="10,39,10,116" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="Клиент"/>
            <Label Content="Отдел кадров"/>
            <Label Content="Бухгалтерия"/>
            <Label Content="Тату мастер"/>
            <Label Content="Охранник"/>
            <Label Content="Консультант/Кассир"/>
        </ComboBox>
        <TextBox x:Name="TextBox3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Lucida Bright" FontSize="18" Margin="10,0,10,68" Width="253" Height="31" Grid.Row="3" TextChanged="TextBox3_TextChanged" PreviewTextInput="TextBox3_PreviewTextInput"/>
        <Label x:Name="Label5" Content="Логин:" FontFamily="Lucida Bright" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Column="0" Height="31" Width="75" Margin="38,0,19,68" Grid.Row="3"/>
        <Label x:Name="Label6" Content="Пароль:" FontFamily="Lucida Bright" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Column="0" Height="31" Width="77" Margin="38,0,17,21" Grid.Row="3"/>
        <PasswordBox Name="PasswordBox1" Grid.Column="1" Margin="10,75,10,21" Grid.Row="3" PreviewTextInput="PasswordBox1_PreviewTextInput"/>
        <Button x:Name="Button2" Content="Выход" Grid.Row="3" Margin="10,75,10,10" FontFamily="Lucida Bright" FontSize="18" Grid.Column="2" Click="Button2_Click">
            <Button.Effect>
                <DropShadowEffect Direction="299" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
