Авторизация/Zastavka.xaml

<Window x:Class="Авторизация.Zastavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация"
        mc:Ignorable="d"
        Title="Zastavka" Height="475.395" Width="838.953" WindowStyle="None" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Zastav" Source="C:\Users\Павел\Desktop\ПРАКТИКА\Авторизация\Авторизация\Zast.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:5"
                                          Storyboard.TargetName="Zastav"
                                          Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
